{
    "name"            : "node-levelup"
  , "version"         : "0.0.0"
  , "main"            : "lib/levelup.js"
  , "dependencies"    : {
        "errno"         : ">=0.0.2"
      , "bindings"      : "~1.0.0"
      , "concat-stream" : ">=0.0.8"
    }
  , "devDependencies" : {
        "buster"        : "*"
      , "rimraf"        : "*"
      , "async"         : "*"
      , "fstream"       : "*"
      , "tar"           : "*"
    }
  , "scripts"         : {
      "test"            : "./node_modules/.bin/buster-test"
    , "install"         : "node-gyp rebuild"
  }
  , "license"         : "MIT"
  , "gypfile"         : true
  , "private"         : true
}
